# project_II_edureka

./: .classpath  .project  pom.xml
src/test/java/test/: BaseTest.java  LoginTest.java  MobileTest.java  NavigationTests.java  UrlAndTitleTest.java
src/test/java/utils/: Action.java
src/test/pages/sitepages/: NavigationPage.java
src/test/resources/: englishText.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  URL and Title Test.html  URL and Title Test.xml  invalid Email Test.html  invalid Email Test.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.MobileTest.xml  TEST-test.NavigationTests.xml  TEST-test.UrlAndTitleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: URL and Title Test.properties  classes.html  invalid Email Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
